# london-tube-status

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: app_build.gradle  build.gradle
app/release/: output.json
app/src/androidTest/java/com/jcmsalves/londontubestatus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcmsalves/londontubestatus/screens/: StatusScreen.kt
app/src/androidTest/java/com/jcmsalves/londontubestatus/status/: StatusActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcmsalves/londontubestatus/: App.kt  MainActivity.kt  MvpBase.kt
app/src/main/java/com/jcmsalves/londontubestatus/di/: AppModule.kt  ApplicationComponent.kt  InteractorsModule.kt  KoinModules.kt  MappersModule.kt  RepositoryModule.kt
app/src/main/java/com/jcmsalves/londontubestatus/status/: LinesStatusAdapter.kt  StatusActivity.kt
app/src/main/java/com/jcmsalves/londontubestatus/status/model/: LineStatusPresentation.kt  LineStatusToLineStatusPresentationMapper.kt
app/src/main/java/com/jcmsalves/londontubestatus/status/presenter/: StatusPresenter.kt
app/src/main/java/com/jcmsalves/londontubestatus/status/view/: StatusView.kt
app/src/main/java/com/jcmsalves/londontubestatus/status/viewmodel/: StatusState.kt  StatusViewModel.kt
app/src/main/res/drawable/: ic_tube.xml
app/src/main/res/layout/: activity_main.xml  item_line_status.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jcmsalves/londontubestatus/: ExampleUnitTest.kt
app/src/test/java/com/jcmsalves/londontubestatus/status/: TestData.kt
app/src/test/java/com/jcmsalves/londontubestatus/status/model/: LineStatusToLineStatusPresentationMapperTest.kt
app/src/test/java/com/jcmsalves/londontubestatus/status/presenter/: StatusPresenterTest.kt
app/src/test/java/com/jcmsalves/londontubestatus/status/viewmodel/: StatusViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/: android-common.gradle  common.gradle
data/: data_build.gradle  proguard-rules.pro
data/src/androidTest/java/com/jcmsalves/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jcmsalves/data/: RxSchedulersImpl.kt
data/src/main/java/com/jcmsalves/data/di/: NetworkModule.kt
data/src/main/java/com/jcmsalves/data/interceptors/: AuthInterceptor.kt
data/src/main/java/com/jcmsalves/data/status/: StatusRepositoryImpl.kt  StatusService.kt
data/src/main/java/com/jcmsalves/data/status/model/: LineStatusModelToLineStatusMapper.kt  StatusNetworkModels.kt
data/src/test/java/com/jcmsalves/data/: ExampleUnitTest.java
data/src/test/java/com/jcmsalves/data/status/: StatusRepositoryImplTest.kt  TestData.kt
data/src/test/java/com/jcmsalves/data/status/model/: LineStatusModelToLineStatusMapperTest.kt
domain/: domain_build.gradle
domain/src/main/java/com/jcmsalves/domain/: Interactors.kt  Mapper.kt  RxSchedulers.kt  TestRxSchedulersImpl.kt
domain/src/main/java/com/jcmsalves/domain/status/: GetLinesStatusInteractor.kt  StatusRepository.kt
domain/src/main/java/com/jcmsalves/domain/status/model/: LineStatus.kt  StatusResult.kt
domain/src/test/java/com/jcmsalves/domain/status/: GetLinesStatusInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
