// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath PluginDependencies.android
        classpath PluginDependencies.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task lint {
    dependsOn ':app:lintDebug'
    dependsOn ':data:lintDebug'
}

task ktlint {
    dependsOn ':app:ktlint'
    dependsOn ':data:ktlint'
    dependsOn ':domain:ktlint'
}
